# Everforest Dark Hard for Kitty
background            #2b3339
foreground            #d3c6aa
selection_background  #4b565c
selection_foreground  #d3c6aa
url_color             #a7c080

# Black + Bright Black
color0  #3c4841
color8  #475258

# Red + Bright Red
color1  #e67e80
color9  #e67e80

# Green + Bright Green
color2  #a7c080
color10 #a7c080

# Yellow + Bright Yellow
color3  #dbbc7f
color11 #dbbc7f

# Blue + Bright Blue
color4  #7fbbb3
color12 #7fbbb3

# Magenta + Bright Magenta
color5  #d699b6
color13 #d699b6

# Cyan + Bright Cyan
color6  #83c092
color14 #83c092

# White + Bright White
color7  #d3c6aa
color15 #d3c6aa


font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
background_opacity 0.95

